{
    "name": "worker",
    "version": "1.0.0",
    "description": "Backend API to Ceres",
    "main": "dist/index.js",
    "prisma": {
        "seed": "ts-node ./prisma/seed.ts"
    },
    "_moduleAliases": {
        "@/": "dist",
        "@/resources": "dist/resources",
        "@/utils": "dist/utils",
        "@/middleware": "dist/middleware"
    },
    "ava": {
        "typescript": {
            "rewritePaths": {
                "src/": "dist/"
            },
            "compile": false
        },
        "require": [
            "dotenv/config"
        ]
    },
    "scripts": {
        "test": "ava",
        "build": "tsc",
        "serve": "node dist/index.js",
        "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
        "postinstall": "pnpm build",
        "lint": "xo",
        "prepare": "cd ../../ && husky install"
    },
    "keywords": [
        "plants",
        "big-data"
    ],
    "author": {
        "name": "kaelta",
        "email": "m@kae.si",
        "url": "https://kae.si"
    },
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "5.7.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "envalid": "^8.0.0",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "kafkajs": "^2.2.4",
        "module-alias": "^2.2.3",
        "morgan": "^1.10.0",
        "prisma": "5.7.0",
        "rewiremock": "^3.14.5",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@ava/typescript": "^4.1.0",
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/module-alias": "^2.0.4",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.10.4",
        "@types/sinon": "^17.0.2",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "ava": "^6.0.1",
        "eslint": "^8.55.0",
        "husky": "^8.0.0",
        "sinon": "^17.0.1",
        "ts-node": "^10.9.2",
        "tsc-watch": "^6.0.4",
        "typescript": "^5.3.3",
        "xo": "^0.56.0"
    }
}